header
  div
    border: solid #000000 5px
  &:first-child
    border-right: none
  &:last-child
    border-left: none
.proposition
  cursor: pointer
  .titre
    border: solid 2px #ccc
    border-bottom: 0px
    padding: 5px
    box-sizing: border-box
    cursor: pointer
  .img
    border: solid 2px #ccc
    background-color: #ccc
    cursor: pointer
    img
      cursor: pointer
      max-width: 100%
      max-height: 100%
.selected
  .titre
    border-color: #008CBA
  .img
    border-color: #008CBA
.aide
  #aide
    border: solid 2px #ccc
    box-sizing: border-box
    padding: 5px


.barbas
  margin-top: 50px
