.wrapper-main-menu
  height: 100%
  background-image: url(../img/bg_menu.jpg)
  background-repeat: no-repeat
  background-position: center center
  @include background-size(cover)
  padding-top: 2em
  padding-bottom: 7em
  h1, h2, h3, h4, h5, h6
    font-weight: lighter